NAME                                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/ml-microservice-kubernetes   1/1     1            1           11m

NAME                                                    DESIRED   CURRENT   READY   AGE
replicaset.apps/ml-microservice-kubernetes-78679f6d56   1         1         1       11m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   111m

NAME                                              READY   STATUS    RESTARTS   AGE
pod/ml-microservice-kubernetes-78679f6d56-44zsx   1/1     Running   0          11m
Forwarding from 0.0.0.0:8000 -> 80
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000


[2023-02-05 22:15:57,169] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-05 22:15:57,274] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-05 22:15:57,319] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-05 22:15:57,344] INFO in app: prediction value: [20.35373177134412]
127.0.0.1 - - [05/Feb/2023 22:15:57] "POST /predict HTTP/1.1" 200 -

Port: 8000
{
  "prediction": [
    20.35373177134412
  